from PIL import Image

# Открываем изображение
img = Image.open("image_1.png").convert("L")

# Показываем изображение
img.show()

# Сохраняем изображение. Можно сохранить в любом формате
img.save("image_1.jpg")

# _________________________________________________________________
# Параметры изображения
# _________________________________________________________________

# Размер изображения
print(img.size)

# Можно сохранить в переменные
width = img.size[0]  # ширина
height = img.size[1]  # высота

# Формат изображения
print(img.format)

# _________________________________________________________________
# Изменяем изображение
# _________________________________________________________________

# Изменяем размер изображения
img.resize((100, 50)).show()
img.resize((width * 2, height * 2)).show()

# Поворачиваем изображение
img.rotate(45).show()  # обрезается

img.rotate(45, expand=True).show()  # не обрезается

# Задание 1
# Расшифруй изображение
img = Image.open("task1.jpeg").convert("L")
img.show()
